<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        html {  
            scroll-behavior: smooth;  
        }
        h1{
            font-family:'Times New Roman';
            font-size: 36px;
        }
        h2{
            font-family:'Times New Roman';
            font-size: 30px;
        }
        h3{
            font-family:'Times New Roman';
            font-size: 28px;
        }
        h4{
            font-family:'Times New Roman';
            font-size: 22px;
        }
        h5{
            font-family:'Times New Roman';
            font-size: 18px;
        }
        h6{
            font-family:'Times New Roman';
            font-size: 16px;
        }
        /*
        body{
            background-color: rgb(254, 231, 211);
        }
        */
        nav{
            flex:1;
            text-align: right;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 20px;
        }
        #search{
            margin-left: 50px;
        }
        #button{
            background-color: blanchedalmond;
            border-radius: 6px;
            border-color: blanchedalmond;
            margin-top: 15px;
            margin-left: 10px;
        }
        table{
            border: 1px solid black;
            margin-left: 25%;
            
        }
        tr{
            border: 1px solid black;
            
        }
        td{
            border: 1px solid black;
            column-width: 200px;
            text-align: center;
        }
        th{
            border: 1px solid black;
        }
        #RstBtn{
            vertical-align:bottom; 
            height: 40px; 
            width: 80px;
            background-color: rgb(237, 105, 105);
            border-color: rgb(237, 105, 105);
            border-radius: 6px;
            text-align: center;
        }
        #CR{
            vertical-align:bottom; 
            height: 40px; 
            width: 160px;
            border-radius: 6px;
            background-color: rgb(114, 184, 96);
            border-color: rgb(114, 184, 96);
            text-align: center;
             /*background-image: linear-gradient(to right,darkgreen,white);*/
        }
        
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
</head>
<body>
    <!--Header-->

    <div class="my-container">
        <div class="navbar">
            <a href="Book App-After Reg Landing Page.html">
                <h1 class="logo" style="text-align:left; color:rgb(54, 27, 8);"> Open Library</h1>
            </a>
            <input id="search" type="text" placeholder="Search" size="30px">
            <nav>
                <ul>
                    <li>
                        <a href="#Authors"><h3 style="text-align: center; color:rgb(54, 27, 8); font-size:medium;"> Authors</h3></a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="#Fav"><h3 style="text-align: center; color:rgb(54, 27, 8); font-size:medium;"> Favourites</h3></a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="#Recomm"><h3 style="text-align: center; color:rgb(54, 27, 8); font-size:medium;"> Recommended </h3></a>
                    </li>
                    <li>
                        <a href="Book App-WishList Page.html">
                            <input id="button" type="button" value="My WishList">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <hr style="border-style: solid; border-color: black;">

    <br> 

    <!--Body Content-->
    <h2 style="text-align: center;">My Reading List</h2>
    <br>
    <table>
        <tr>
            <th style="text-align: center;">Name</th>
            <th style="text-align: center;">Author</th>
            <th style="text-align: center;">Action</th>
        </tr>
        <tr>
            <td>Book Name 1</td>
            <td>Author Name 1</td>
            <td style="column-width: 250px;">
                <input id="CR" type="button" value="Continue Reading">
                <input id="RstBtn" type="button" value="Delete">
            </td>
        </tr>
        <tr>
            <td>Book Name 2</td>
            <td>Author Name 2</td>
            <td style="column-width: 250px;">
                <input id="CR" type="button" value="Continue Reading">
                <input id="RstBtn" type="button" value="Delete">
            </td>
        </tr>
        <tr>
            <td>Book Name 3</td>
            <td>Author Name 3</td>
            <td style="column-width: 250px;">
                <input id="CR" type="button" value="Continue Reading">
                <input id="RstBtn" type="button" value="Delete">
            </td>
        </tr>
        <tr>
            <td>Book Name 4</td>
            <td>Author Name 4</td>
            <td style="column-width: 250px;">
                <input id="CR" type="button" value="Read">
                <input id="RstBtn" type="button" value="Delete">
            </td>
        </tr>
        <tr>
            <td>Book Name 5</td>
            <td>Author Name 5</td>
            <td style="column-width: 250px;">
                <input id="CR" type="button" value="Read">
                <input id="RstBtn" type="button" value="Delete">
            </td>
        </tr>
    </table>

    <br> <br>

    <hr style="border-style: solid; border-color: black;">
    
    <!--Footer-->

    <div class="container">
        <div class="row">

            <div style="text-align: justify;" class="col">
                <h5 style="font-weight:bold;">Open Library</h5>
                <h6 style="font-weight: 200;">Vision</h6>
                <h6 style="font-weight: 200;">Volunteer</h6>
                <h6 style="font-weight: 200;">Partner with us</h6>
                <h6 style="font-weight: 200;">Careers</h6>
            </div>

            <div style="text-align: justify;" class="col">
                <h5 style="font-weight:bold;">Discover</h5>
                <h6 style="font-weight: 200;">Home</h6>
                <h6 style="font-weight: 200;">Books</h6>
                <h6 style="font-weight: 200;">Authors</h6>
                <h6 style="font-weight: 200;">Collections</h6>
            </div>

            <div style="text-align: justify;" class="col">
                <h5 style="font-weight:bold;">Develop</h5>
                <h6 style="font-weight: 200;">Developer Center</h6>
                <h6 style="font-weight: 200;">API Documentation</h6>
                <h6 style="font-weight: 200;">Add a Book</h6>
                <h6 style="font-weight: 200;">Writing Bots</h6>
            </div>

            <div style="text-align: justify;" class="col">
                <h5 style="font-weight:bold;">Help</h5>
                <h6 style="font-weight: 200;">Help Center</h6>
                <h6 style="font-weight: 200;">Report a Problem</h6>
                <h6 style="font-weight: 200;">Suggest Edits</h6>
            </div>

            <div style="text-align: justify;" class="col">
                <h5 style="font-weight:bold;">Language</h5>
                <h6 style="font-weight: 200;">English (en)</h6>
                <h6 style="font-weight: 200;">한국어 (ko)</h6>
                <h6 style="font-weight: 200;">Français (fr)</h6>
                <h6 style="font-weight: 200;">Deutsch (de)</h6>
            </div>

        </div>
    </div>

    <br> 
    <h6 style="text-align: center;">All rights are reserved &copy; 2022</h6>

</body>
</html>
