<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        html {  
            scroll-behavior: smooth;  
        }
        h1{
            font-family:'Times New Roman';
            font-size: 36px;
        }
        h2{
            font-family:'Times New Roman';
            font-size: 30px;
        }
        h3{
            font-family:'Times New Roman';
            font-size: 28px;
        }
        h4{
            font-family:'Times New Roman';
            font-size: 22px;
        }
        h5{
            font-family:'Times New Roman';
            font-size: 18px;
        }
        h6{
            font-family:'Times New Roman';
            font-size: 16px;
        }
        /*
        body{
            background-color: rgb(254, 231, 211);
        }
        */
        nav{
            flex:1;
            text-align: right;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 19px;
        }
        #search{
            margin-left: 50px;
            background-color: #DFE0DF;
            border-radius: 6px;
            border-style: groove;
        }
        #button{
            background-color: blanchedalmond;
            border-radius: 6px;
            border-color: blanchedalmond;
            margin-top: 15px;
            margin-left: 10px;
        }
        #SubBtn{
            vertical-align:bottom; 
            margin-top: 15px;
            margin-left: 190px; 
            height: 40px; 
            width: 80px;
            background-color: rgb(114, 184, 96);
            border-color: rgb(114, 184, 96);
            border-radius: 6px;
        }
        #RstBtn{
            vertical-align:bottom; 
            margin-top: 15px;
            margin-left: 150px; 
            height: 40px; 
            width: 80px;
            background-color: rgb(237, 105, 105);
            border-color: rgb(237, 105, 105);
            border-radius: 6px;
        }
        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <!--Header-->
    
    <div class="my-container" style="background-color: #99B0A8;">
        <div class="navbar">
            <a href="Book App-Landing page.html">
                <h1 class="logo" style="text-align:left; color:rgb(54, 27, 8); "> Open Library</h1>
            </a>
            <input id="search" type="text" placeholder="Search" size="50px">
            <nav>
                <ul>
                    <li>
                        <a href="#Authors"><h3 style="text-align: center; color:rgb(54, 27, 8); font-size:medium;"> Authors</h3></a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="#Fav"><h3 style="text-align: center; color:rgb(54, 27, 8); font-size:medium;"> Favourites</h3></a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="#Recomm"><h3 style="text-align: center; color:rgb(54, 27, 8); font-size:medium;"> Recommended </h3></a>
                    </li>
                    <li style="margin-left: 50px; margin-right: 10px;">
                        <a href="Book App-WishList Page.html" style="text-decoration: none;">
                            <span class="material-symbols-outlined" style="font-size: 27px; color: black; vertical-align: middle;">bookmarks</span>
                        </a>
                    </li>
                    <li style="margin-right: 30px; margin-top: 10px;">
                        <a href="Book App-Profile Page.html" style="text-decoration: none;">
                            <img src="img_avatar1.png" width="40px" height="40px" style="vertical-align: middle; border-radius: 30px;">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <hr style="border-style: solid; border-color:  black; border-width: 2px;">
    </div>
    
    <br> 
    <!--Body Content-->

    <div class="container">
        <div class="row">
            <div style="height:fit-content; width:fit-content;" class="col">
                <h3 style="text-align: center; font-weight: bold;">Profile Details</h3>
            </div>
        </div>
        <br>
        
        <div class="row">
            <div style="height:fit-content; width:fit-content;" class="col">
                Profile photo <br> <br>
                <input type="radio" name="gender"  checked> <img src="img_avatar1.png" width="50px" height="50px"> |
                <input type="radio" name="gender"> <img src="img_avatar2.png" width="50px" height="50px"> | 
                <input type="radio" name="gender"> <img src="img_avatar3.png" width="50px" height="50px"> | 
                <input type="radio" name="gender"> <img src="img_avatar4.png" width="50px" height="50px"> | 
                <input type="radio" name="gender"> <img src="img_avatar5.png" width="50px" height="50px"> 
                <br> <br>
                <form>
                    Name 
                    <i class="fa fa-user fa-edit" style="margin-left: 461px; padding: 1px;"></i> 
                    <input type="text" id="name" class="form-control" value="ABC DEF" maxlength="20" required readonly>
                    <br>   
                    Email 
                    <i class="fa fa-user fa-edit" style="margin-left: 465px; padding: 1px;"></i>
                    <input type="email" id="email" class="form-control" value="ABC@def.com" required readonly> 
                    <br>
                    Phone No.
                    <i class="fa fa-user fa-edit" style="margin-left: 430px; padding: 1px;"></i>
                    <input type="number"  class="form-control" value=1234567890 required readonly> 
                    <br>
                    Change Password 
                    <input type="password" class="form-control" name="password" value=""> 
                    <br>
                    Confirm Password 
                    <input type="password"  class="form-control" name="password" value="" >
                    <br>
                    
                    <a href="Book App-After Reg Landing Page.html">
                        <input id="SubBtn" type="button" value="Save"> 
                    </a>

                </form>
                <br> <br>
                
            </div>
            <div style="height:fit-content; width:fit-content; text-align: center;" class="col">
                <img src="Reading2.png" height="450px" width="450px">
            </div>
        </div>
    </div>

    <br> <br>

<!--Footer-->

<div class="my-container" style="background-color: #99B0A8; ">
        
    <hr style="border-style: solid; border-color: black; border-width: 2px;">
    
    <div class="container">

        <div class="row">

            <div style="text-align: justify;" class="col">
                <h5 style="font-weight:bold;">Open Library</h5>
                <h6 style="font-weight: 200;">Vision</h6>
                <h6 style="font-weight: 200;">Volunteer</h6>
                <h6 style="font-weight: 200;">Partner with us</h6>
                <h6 style="font-weight: 200;">Careers</h6>
            </div>

            <div style="text-align: justify;" class="col">
                <h5 style="font-weight:bold;">Discover</h5>
                <h6 style="font-weight: 200;">Home</h6>
                <h6 style="font-weight: 200;">Books</h6>
                <h6 style="font-weight: 200;">Authors</h6>
                <h6 style="font-weight: 200;">Collections</h6>
            </div>

            <div style="text-align: justify;" class="col">
                <h5 style="font-weight:bold;">Develop</h5>
                <h6 style="font-weight: 200;">Developer Center</h6>
                <h6 style="font-weight: 200;">API Documentation</h6>
                <h6 style="font-weight: 200;">Add a Book</h6>
                <h6 style="font-weight: 200;">Writing Bots</h6>
            </div>

            <div style="text-align: justify;" class="col">
                <h5 style="font-weight:bold;">Help</h5>
                <h6 style="font-weight: 200;">Help Center</h6>
                <h6 style="font-weight: 200;">Report a Problem</h6>
                <h6 style="font-weight: 200;">Suggest Edits</h6>
            </div>

            <div style="text-align: justify;" class="col">
                <h5 style="font-weight:bold;">Language</h5>
                <h6 style="font-weight: 200;">English (en)</h6>
                <h6 style="font-weight: 200;">한국어 (ko)</h6>
                <h6 style="font-weight: 200;">Français (fr)</h6>
                <h6 style="font-weight: 200;">Deutsch (de)</h6>
            </div>

        </div>
        <br> 
        <h6 style="text-align: center;">All rights are reserved &copy; 2022</h6>
        <br>
        
    </div>
</div>
</body>
</html>
</body>
</html>